
{% extends 'template/aplous.volt' %}

{% block content %}
    <!-- START CONTAINER FLUID -->
    <div class="container-fluid padding-25 sm-padding-10">
        <div class="row">
             <div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="users">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-users"></i>
								<h5 style="line-height:20px;" class="text-white">Users</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			
		</div>
    </div>
    <!-- END CONTAINER FLUID -->
		  
{% endblock %}