<?php $timestamp = time(); ?>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel-body">
                <blockquote>
                    <p>PENGKAJIAN AWAL PASIEN GIGI DAN MULUT</p>
                </blockquote>
                <div class="form-group">
                    <label class="col-sm-2">Odontogram</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <div class="panel panel-info">
                            <div class="panel-heading">Odontogram</div>
                            <div class="panel-body">
                                <div class="panel panel-info">
                                    <div class="panel-body">
                                        <div id="odontogram_<?php echo $timestamp; ?>" class="odontogram-input"></div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">18</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t18"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">17</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t17"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">16</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t16"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">15 (55)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t15,t55"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">14 (54)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t14,t54"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">13 (53)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t13,t53"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">12 (52)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t12,t52"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">11 (51)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t11,t51"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">41 (81)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t41,t81"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">42 (82)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t42,t82"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">43 (83)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t43,t83"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">44 (84)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t44,t84"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">45 (85)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t45,t85"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">46</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t46"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">47</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t47"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">48</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t48"></p></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">28</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t28"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">27</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t27"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">26</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t26"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">25 (65)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" timestamp="<?php echo $timestamp; ?>" tooth-id="t25,t65"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">24 (64)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t24,t64"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">23 (63)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t23,t63"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">22 (62)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t22,t62"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">21 (61)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t21,t61"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">31 (71)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t31,t71"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">32 (72)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t32,t72"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">33 (73)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t33,t73"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">34 (74)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t34,t74"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">35 (75)</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t35,t75"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">36</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t36"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">37</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t37"></p></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-xs-4 control-label">38</label>
                                                    <div class="col-xs-8"><p class="form-control-static kajian-gilut" timestamp="<?php echo $timestamp; ?>" tooth-id="t38"></p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Keluhan Utama (S)</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="4" placeholder="Keluhan Utama" name="<?php echo $trx_detail_3; ?>[keluhan_utama]"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Riwayat Penyakit Sekarang</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="3" placeholder="Riwayat Penyakit Sekarang" name="<?php echo $trx_detail_3; ?>[rwyt_penyakit_sekarang]"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Riwayat Penyakit Dahulu</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="3" placeholder="Riwayat Penyakit Dahulu" name="<?php echo $trx_detail_3; ?>[rwyt_penyakit_dahulu]"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Riwayat Alergi</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="3" placeholder="Riwayat Alergi" name="<?php echo $trx_detail_3; ?>[rwyt_alergi]"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Riwayat Obat</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="3" placeholder="Riwayat Obat" name="<?php echo $trx_detail_3; ?>[rwyt_obat]"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Occulasi</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <select class="form-control" name="<?php echo $trx_detail_3; ?>[occulasi]">
                            <option value="0">Normal Bite</option>
                            <option value="1">Cross Bite</option>
                            <option value="2">Steep Bite</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Tonus Palatinus</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <select class="form-control" name="<?php echo $trx_detail_3; ?>[tonus_palatinus]">
                            <option value="0">Tidak Ada</option>
                            <option value="1">Kecil</option>
                            <option value="2">Sedang</option>
                            <option value="3">Besar</option>
                            <option value="4">Multiple</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Tonus Mandibularis</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <select class="form-control" name="<?php echo $trx_detail_3; ?>[tonus_mandibularis]">
                            <option value="0">Tidak Ada</option>
                            <option value="1">Sisi Kiri</option>
                            <option value="2">Sisi Kanan</option>
                            <option value="3">Kedua Sisi</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Palatum</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <select class="form-control"  name="<?php echo $trx_detail_3; ?>[palatum]">
                            <option value="0">Dalam</option>
                            <option value="1">Sedang</option>
                            <option value="2">Rendah</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Supernumerary Teeth</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <div class="radio">
                            <label>
                                <input type="radio" value="0" name="<?php echo $trx_detail_3; ?>[supernumerary_teeth]" checked> Tidak Ada
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" value="1" name="<?php echo $trx_detail_3; ?>[supernumerary_teeth]"> Ada
                            </label>
                            <input type="text" class="form-control" name="<?php echo $trx_detail_3; ?>[supernumerary_teeth_detail]" disabled>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Diasterna</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <div class="radio">
                            <label>
                                <input type="radio" value="0" name="<?php echo $trx_detail_3; ?>[diasterna]" checked> Tidak Ada
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" value="1" name="<?php echo $trx_detail_3; ?>[diasterna]"> Ada
                            </label>
                            <input type="text" class="form-control" name="<?php echo $trx_detail_3; ?>[diasterna_detail]" disabled>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Gigi Anomali</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <div class="radio">
                            <label>
                                <input type="radio" value="0" name="<?php echo $trx_detail_3; ?>[gigi_anomali]" checked> Tidak Ada
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" value="1" name="<?php echo $trx_detail_3; ?>[gigi_anomali]"> Ada
                            </label>
                            <input type="text" class="form-control" name="<?php echo $trx_detail_3; ?>[gigi_anomali_detail]" disabled>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Lain-Lain</label> <!-- Ganti field -->
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="<?php echo $trx_detail_3; ?>[lain_lain]">
                    </div>         
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="modal" id="odontogram-modal-<?php echo $timestamp; ?>" tooth-id="">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Gigi</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_oklusal"> Karies Oklusal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_distal"> Karies Distal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_mesial"> Karies Mesial</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_bukal"> Karies Bukal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_palatal"> Karies Palatal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_lingual"> Karies Lingual</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_servikal"> Karies Servikal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="karies_sekunder"> Karies Sekunder</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="migrasi_bukal"> Migrasi Bukal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="migrasi_palatal"> Migrasi Palatal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="migrasi_mesial"> Migrasi Mesial</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="migrasi_distal"> Migrasi Distal</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_goyang_1"> Gigi Goyang / Mobilitas gigi 1&deg;</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_goyang_2"> Gigi Goyang / Mobilitas gigi 2&deg;</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_goyang_3"> Gigi Goyang / Mobilitas gigi 3&deg;</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_goyang_4"> Gigi Goyang / Mobilitas gigi 4&deg;</label></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="rot_cw"> Rotasi (kanan)</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="rot_ccw"> Rotasi (kiri)</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="sisa_akar"> Sisa Akar</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="impaksi"> Impaksi</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="edentulous_ridge"> Edentulous Ridge</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_tiruan_sebagian"> Gigi Tiruan Sebagian</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gigi_tiruan_cekat"> Gigi Tiruan Cekat</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="crowded"> Crowded</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="diasterna"> diasterna</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="gangren_pulpa"> Gangren Pulpa</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="tumpatan"> Tumpatan / Crown / Inlay / Onlay</label></div>
                                <div class="checkbox odontogram-checkbox"><label><input type="checkbox" odontogram value="persistensi"> Persistensi</label></div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="save-tooth-setting">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
$(function() {
    var $odontogram = $('#odontogram_<?php echo $timestamp; ?>.odontogram-input').szToothCanvas({
            responsive: true,
        }).on('click', function(e){
            var toothID = $(this).szToothCanvas('getNearestTooth', e.offsetX, e.offsetY);
            var toothCondition = $(this).szToothCanvas('getToothConditions');
            if (toothID) {
                tID = toothID.substr(1, 3);
                quadran = toothID.substr(1, 1);
                
                $('#odontogram-modal-<?php echo $timestamp; ?>').attr('tooth-id', toothID);
                $('[odontogram]').prop('checked', false);
                $('.odontogram-checkbox').show();
                
                if (quadran == '3' || quadran == '4' || quadran == '7' || quadran == '8') {
                    $('.odontogram-checkbox [odontogram][value=karies_palatal]').parent().hide();
                } else {
                    $('.odontogram-checkbox [odontogram][value=karies_palatal]').parent().show();
                }
                
                if (quadran == '1' || quadran == '2' || quadran == '5' || quadran == '6') {
                    $('.odontogram-checkbox [odontogram][value=karies_lingual]').parent().hide();
                } else {
                    $('.odontogram-checkbox [odontogram][value=karies_lingual]').parent().show();
                }
                
                for (key in toothCondition[toothID]) {
                    var cond = toothCondition[toothID][key];
                    $('[odontogram][value=' + cond + ']').prop('checked', true);
                }
                $('#odontogram-modal-<?php echo $timestamp; ?> .modal-title').html('Gigi ' + tID);
                $('#odontogram-modal-<?php echo $timestamp; ?>').modal('show');
            }
        });

    setDescription('.kajian-gilut[timestamp="<?php echo $timestamp; ?>"]', $odontogram.szToothCanvas('getToothDescriptions'));

    $('#save-tooth-setting').click(function(){
        var toothID = $('#odontogram-modal-<?php echo $timestamp; ?>').attr('tooth-id');
        var condition = $('[odontogram]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        
        var toothCondition = {};
        toothCondition[toothID] = condition;
        console.log(toothCondition);
        
        $odontogram.szToothCanvas('setToothConditions', toothCondition);
        
        $('#odontogram-modal-<?php echo $timestamp; ?>').modal('hide');
        setDescription('.kajian-gilut[timestamp="<?php echo $timestamp; ?>"]', $odontogram.szToothCanvas('getToothDescriptions'));
    });

    function setDescription(selector, description)
    {
        $(selector).each(function(){
            $(this).html('');
            var toothID = $(this).attr('tooth-id').split(',');
            for (index in toothID) {
                if ($(this).html() != '') {
                    $(this).append(', ');
                }
                $(this).append(description[toothID[index]]);
            }
        });
    }
    $('[name="<?php echo $trx_detail_3; ?>[supernumerary_teeth]"]').on('change', function(){
        var value = $(this).val();
        if (value == '0') {
            $('[name="<?php echo $trx_detail_3; ?>[supernumerary_teeth_detail]"]').val('');
            $('[name="<?php echo $trx_detail_3; ?>[supernumerary_teeth_detail]"]').attr('disabled', 'disabled');
        } else {
            $('[name="<?php echo $trx_detail_3; ?>[supernumerary_teeth_detail]"]').removeAttr('disabled');
            $('[name="<?php echo $trx_detail_3; ?>[supernumerary_teeth_detail]"]').focus();
        }
    });

    $('[name="<?php echo $trx_detail_3; ?>[diasterna]"]').on('change', function(){
        var value = $(this).val();
        if (value == '0') {
            $('[name="<?php echo $trx_detail_3; ?>[diasterna_detail]"]').val('');
            $('[name="<?php echo $trx_detail_3; ?>[diasterna_detail]"]').attr('disabled', 'disabled');
        } else {
            $('[name="<?php echo $trx_detail_3; ?>[diasterna_detail]"]').removeAttr('disabled');
            $('[name="<?php echo $trx_detail_3; ?>[diasterna_detail]"]').focus();
        }
    });

    $('[name="<?php echo $trx_detail_3; ?>[gigi_anomali]"]').on('change', function(){
        var value = $(this).val();
        if (value == '0') {
            $('[name="<?php echo $trx_detail_3; ?>[gigi_anomali_detail]"]').val('');
            $('[name="<?php echo $trx_detail_3; ?>[gigi_anomali_detail]"]').attr('disabled', 'disabled');
        } else {
            $('[name="<?php echo $trx_detail_3; ?>[gigi_anomali_detail]"]').removeAttr('disabled');
            $('[name="<?php echo $trx_detail_3; ?>[gigi_anomali_detail]"]').focus();
        }
    });

});
</script>