
{% extends 'template/aplous.volt' %}

{% block content %}
    <!-- START CONTAINER FLUID -->
    <div class="container-fluid padding-15 sm-padding-0">
        <div class="row">
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="pasien">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-plus"></i>
								<h5 style="line-height:20px;" class="text-white">PASIEN BARU</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
             <div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="irj">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-user-md"></i>
								<h5 style="line-height:20px;" class="text-white">IRJ</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="igd">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-stethoscope"></i>
								<h5 style="line-height:20px;" class="text-white">IGD</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="ranap">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-hospital-o"></i>
								<h5 style="line-height:20px;" class="text-white">RAWAT INAP</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="mcu">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-shield"></i>
								<h5 style="line-height:20px;" class="text-white">MCU</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="penunjang">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-stethoscope"></i>
								<h5 style="line-height:20px;" class="text-white">PENUNJANG</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			<div class="col-sm-4 col-xs-6 col-md-3 col-lg-2 m-b-10">
				<a href="executive">
                    <div class="ar-1-1">
						<!-- START WIDGET widget_imageWidgetBasic-->
						<div class="single-service panel no-border bg-primary widget widget-loader-circle-lg no-margin">
							<center>
								<i class="fa fa-hospital-o"></i>
								<h5 style="line-height:20px;" class="text-white">EXECUTIVE</h5>
							</center>
							<div class="panel-body">
								<div class="pull-bottom bottom-left bottom-right padding-5">
								</div>
							</div>
                        </div>  
						<!-- END WIDGET -->
					</div>
				</a>
            </div>
			
		</div>
    </div>
    <!-- END CONTAINER FLUID -->
		  
{% endblock %}